import { useQuery } from '@tanstack/react-query';

const getEmployeesList = async () => [
	{
		id: 1,
		name: 'Примеров Пример Примерович',
		position: 'Бухгалтер',
	},
	{
		id: 2,
		name: 'Экспертов Эксперт Экспертович',
		position: 'Бухгалтер',
	},
	{
		id: 3,
		name: 'Успехов Успех Успехович',
		position: 'Бухгалтер',
	},
	{
		id: 4,
		name: 'Длиннов Длинн Длинновичичичичичичичичичичичичи',
		position: 'Очент длинная должность у длинова',
	},
	{
		id: 5,
		name: 'Длиннов Длинн Длинновичичичичичичичичичичичичи',
		position: 'Очент длинная должность у длинова',
	},
	{
		id: 6,
		name: 'Длиннов Длинн Длинновичичичичичичичичичичичичи',
		position: 'Очент длинная должность у длинова',
	},
	{
		id: 7,
		name: 'Длиннов Длинн Длинновичичичичичичичичичичичичи',
		position: 'Очент длинная должность у длинова',
	},
	{
		id: 8,
		name: 'Длиннов Длинн Длинновичичичичичичичичичичичичи',
		position: 'Очент длинная должность у длинова',
	},
	{
		id: 9,
		name: 'Длиннов Длинн Длинновичичичичичичичичичичичичи',
		position: 'Очент длинная должность у длинова',
	},
	{
		id: 10,
		name: 'Длиннов Длинн Длинновичичичичичичичичичичичичи',
		position: 'Очент длинная должность у длинова',
	},
	{
		id: 11,
		name: 'Длиннов Длинн Длинновичичичичичичичичичичичичи',
		position: 'Очент длинная должность у длинова',
	},
];

const useEmployeesList = () =>
	useQuery({
		queryKey: ['employees list'],
		queryFn: getEmployeesList,
	});

export default useEmployeesList;
